server.port=8080
spring.application.name= gateway-server
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.allow-circular-references=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka


spring.cloud.gateway.routes[0].id=productos
spring.cloud.gateway.routes[0].uri=http://productos:9070
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/producto/**

spring.cloud.gateway.routes[1].id=ordenes
spring.cloud.gateway.routes[1].uri=http://ordenes:9060
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orden/**

