# Database
spring.datasource.url=jdbc:mysql://mysql-db:3306/product_now
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Iniciar datos con .sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql 
spring.sql.init.data-locations=classpath:data.sql

# Genera schema
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Config Eureka
server.port=9060
spring.application.name=ordenes
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.instance.hostname=ordenes
urlBuscador=http://PRODUCTOS/producto/