spring.datasource.url=jdbc:mysql://mysql-db-products:3306/gestion_producto
spring.datasource.username=productosuser
spring.datasource.password=productospass
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

server.port=0
spring.application.name=productos
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.hostname=productos