# Base de datos para el microservicio de órdenes
MYSQL_ORDEN_DB=gestion_orden
MYSQL_ORDEN_USER=appuser
MYSQL_ORDEN_PASS=apppass
MYSQL_ORDEN_ROOT_PASS=root

# Base de datos para el microservicio de productos
MYSQL_PRODUCTO_DB=gestion_producto
MYSQL_PRODUCTO_USER=productosuser
MYSQL_PRODUCTO_PASS=productospass
MYSQL_PRODUCTO_ROOT_PASS=root