# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/movie_now
spring.datasource.username=movienow
spring.datasource.password=Movie-now-123*
# Genera schema
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Limpia la BD con cada ejecución
spring.jpa.hibernate.ddl-auto=update
server.port=9080
#Config Eureka
spring.application.name=buscador
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
urlProveedor=http://172.28.0.5:9090/usuario/proveedor/
spring.cloud.loadbalancer.ribbon.enabled=false


# eureka.client.fetch-registry=true
