# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/product_now
spring.datasource.username=root
spring.datasource.password=root
# Genera schema
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Limpia la BD con cada ejecución
spring.jpa.hibernate.ddl-auto=update
server.port=9090
#Config Eureka
spring.application.name=orden
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
urlBuscador=http://localhost:3000/producto/