# Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/product_now
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://mysql-db:3306/product_now
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Genera schema
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Limpia la BD con cada ejecución
#spring.jpa.hibernate.ddl-auto=update
server.port=9060
#Config Eureka
spring.application.name=ordenes
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=ordenes
urlBuscador=http://productos:9070/producto/ 